{
  ".svelte-kit/build/runtime/internal/start.js": {
    "file": "start-3a0ff716.js",
    "src": ".svelte-kit/build/runtime/internal/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-c9ee2577.js",
      "_paths-28a87002.js"
    ],
    "dynamicImports": [
      ".svelte-kit/build/components/layout.svelte",
      ".svelte-kit/build/components/error.svelte",
      "src/routes/index.svelte"
    ],
    "css": [
      "assets/start-61d1577b.css"
    ]
  },
  ".svelte-kit/build/components/layout.svelte": {
    "file": "layout.svelte-535e3fae.js",
    "src": ".svelte-kit/build/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-c9ee2577.js"
    ]
  },
  ".svelte-kit/build/components/error.svelte": {
    "file": "error.svelte-63eb7a99.js",
    "src": ".svelte-kit/build/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-c9ee2577.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-242510ad.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-c9ee2577.js",
      "_paths-28a87002.js"
    ],
    "css": [
      "assets/pages/index.svelte-1749b051.css"
    ]
  },
  "_vendor-c9ee2577.js": {
    "file": "chunks/vendor-c9ee2577.js"
  },
  "_paths-28a87002.js": {
    "file": "chunks/paths-28a87002.js"
  }
}